# GitHub Actions Workflow for Mobile Builds
# This is a template - uncomment and configure when ready to build mobile apps

name: Mobile Build

on:
  push:
    branches: [ main ]
    paths:
      - 'app/**'
      - 'public/**'
      - 'package.json'
      - 'capacitor.config.ts'
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  # Build Android APK
  android:
    runs-on: ubuntu-latest
    # Uncomment to enable
    if: false
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
          
      - name: Install dependencies
        run: |
          npm ci
          npm install -g @capacitor/cli
        
      - name: Build web app
        run: npm run build
        
      - name: Initialize Capacitor (if needed)
        run: |
          if [ ! -d "android" ]; then
            npx cap add android
          fi
        
      - name: Sync Capacitor
        run: npx cap sync android
        
      - name: Build Android Debug APK
        run: |
          cd android
          chmod +x ./gradlew
          ./gradlew assembleDebug
          
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
          retention-days: 14

  # Build iOS app
  ios:
    runs-on: macos-latest
    # Uncomment to enable
    if: false
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: |
          npm ci
          npm install -g @capacitor/cli
        
      - name: Build web app
        run: npm run build
        
      - name: Initialize Capacitor (if needed)
        run: |
          if [ ! -d "ios" ]; then
            npx cap add ios
          fi
        
      - name: Sync Capacitor
        run: npx cap sync ios
        
      - name: Install CocoaPods dependencies
        run: |
          cd ios/App
          pod install
        
      - name: Build iOS app
        run: |
          cd ios/App
          xcodebuild \
            -workspace App.xcworkspace \
            -scheme App \
            -configuration Debug \
            -destination 'platform=iOS Simulator,name=iPhone 15' \
            -derivedDataPath build \
            build
            
      - name: Archive build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ios-build
          path: ios/App/build
          retention-days: 14

  # Build for Production Release
  release-android:
    runs-on: ubuntu-latest
    # Uncomment and configure secrets to enable
    if: false
    # Only run on tags
    # if: startsWith(github.ref, 'refs/tags/v')
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '17'
          
      - name: Install dependencies
        run: |
          npm ci
          npm install -g @capacitor/cli
        
      - name: Build web app
        run: npm run build
        
      - name: Sync Capacitor
        run: npx cap sync android
        
      # Configure signing with GitHub Secrets
      - name: Setup keystore
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_BASE64 }}" | base64 -d > android/app/release.keystore
        
      - name: Build Android Release AAB
        env:
          KEYSTORE_PASSWORD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
        run: |
          cd android
          ./gradlew bundleRelease \
            -Pandroid.injected.signing.store.file=app/release.keystore \
            -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD \
            -Pandroid.injected.signing.key.alias=$KEY_ALIAS \
            -Pandroid.injected.signing.key.password=$KEY_PASSWORD
          
      - name: Upload AAB to GitHub Release
        uses: actions/upload-artifact@v4
        with:
          name: app-release-aab
          path: android/app/build/outputs/bundle/release/app-release.aab
          
  release-ios:
    runs-on: macos-latest
    # Uncomment and configure secrets to enable
    if: false
    # Only run on tags
    # if: startsWith(github.ref, 'refs/tags/v')
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: |
          npm ci
          npm install -g @capacitor/cli
        
      - name: Build web app
        run: npm run build
        
      - name: Sync Capacitor
        run: npx cap sync ios
        
      - name: Install CocoaPods
        run: |
          cd ios/App
          pod install
          
      # Configure code signing with certificates from secrets
      - name: Import signing certificate
        env:
          CERTIFICATE_BASE64: ${{ secrets.IOS_CERTIFICATE_BASE64 }}
          CERTIFICATE_PASSWORD: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
        run: |
          # Create keychain and import certificate
          security create-keychain -p "" build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain -p "" build.keychain
          echo "$CERTIFICATE_BASE64" | base64 -d > certificate.p12
          security import certificate.p12 -k build.keychain -P "$CERTIFICATE_PASSWORD" -T /usr/bin/codesign
          security set-key-partition-list -S apple-tool:,apple: -s -k "" build.keychain
          
      - name: Archive and export IPA
        run: |
          cd ios/App
          xcodebuild \
            -workspace App.xcworkspace \
            -scheme App \
            -configuration Release \
            -archivePath build/App.xcarchive \
            archive
          xcodebuild \
            -exportArchive \
            -archivePath build/App.xcarchive \
            -exportPath build \
            -exportOptionsPlist ExportOptions.plist
            
      - name: Upload IPA
        uses: actions/upload-artifact@v4
        with:
          name: app-release-ipa
          path: ios/App/build/*.ipa
